[include]
  # TODO: update path after redesigning approach
  path = ~/.gitconfig.local
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
[init]
	defaultBranch = main
[rebase]
  instructionFormat = %s [%an] # adds the commit author to the end of each line
[push]
  default = current
[color]
  branch = auto
  diff = auto
  status = auto
  ui = true
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[alias]
  all = !$DOTFILES/bin/git-all
  amend = !$DOTFILES/bin/git-amend
  br = branch
  ci = commit
  co = checkout
  copy-branch-name = !$DOTFILES/bin/git-copy-branch-name
  count = !git shortlog -sn
  credit = !$DOTFILES/bin/git-credit
  delete-local-merged = !$DOTFILES/bin/git-delete-local-merged
  df = diff
  edit-new = !$DOTFILES/bin/git-edit-new
  lg = log -p
  lp = log --pretty
  nuke = !$DOTFILES/bin/git-nuke
  pr = pull --rebase
  promote = !$DOTFILES/bin/git-promote
  rank-contributors = !$DOTFILES/bin/git-rank-contributors
  st = status
  track = !$DOTFILES/bin/git-track
  undo = !$DOTFILES/bin/git-undo
  unpushed = !$DOTFILES/bin/git-unpushed
  unpushed-stat = !$DOTFILES/bin/git-unpushed-stat
  up = !$DOTFILES/bin/git-up
  who = shortlog -s --
  wtf = !$DOTFILES/bin/git-wtf
