[core]
  editor = code --wait
  ignorecase = false
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[user]
  name = Kyle J. Burda
  email = kburda@symphonysensa.com
  signingkey = FAE7464507534DE7
[alias]
  adog = log --all --decorate --oneline --graph
[color]
  ui = true
  diff = auto
  status = auto
  branch = auto
[commit]
  gpgsign = true
[filter]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[init]
  defaultBranch = main
[push]
  default = current
[rebase]
  instructionFormat = %s [%an] # add commit author to the end of each line
[safe]
  directory = /home/codespace/.nvm
  directory = /home/codespace/.nvs
