#!/usr/bin/env zsh

################################
# EXPORT ENVIRONMENT VARIABLES #
################################
export DOTFILES="${DOTFILES:-$HOME/.dotfiles}"
export TERM='rxvt-256color'
export ZSH="${ZSH:-$DOTFILES/zsh}"

# Directories
export PATH_TO_CODE="$HOME/Dev"
export PATH_TO_JOURNAL="$HOME/Journal"
export PATH_TO_PLAYGROUND="$HOME/Playground"
export SCREENSHOT="$HOME/Documents/screenshots"

# XDG
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$XDG_CONFIG_HOME/.local/share"

# editor
export EDITOR="code"
export GIT_EDITOR="code -w"
export VISUAL="code"

# git
export GH_CONFIG=$XDG_CONFIG_HOME/gh
export GIT_MERGE_AUTOEDIT='no'              # require message when merging
export GIT_REVIEW_BASE=main                 # see gitconfig

# golang
export GOBIN="$HOME/workspace/go/bin"
export GOCACHE="$XDG_CACHE_HOME/go-build"
export GOPATH="$HOME/workspace/go"
export GOROOT="$HOME/.asdf/installs/golang/1.19.1/go"

# npm
export NPM_PATH="$XDG_CONFIG_HOME/node_modules"
export NPM_BIN="$NPM_PATH/bin"
export NPM_CONFIG_PREFIX="$NPM_PATH"

# python
export PIPX_BIN_PATH="$HOME/.local/bin"
export PYTHONPATH=".:$PYTHONPATH"

# starship
export STARSHIP_CONFIG=~"$XDG_CONFIG_HOME/starship.toml"

# yubikey (https://github.com/drduh/YubiKey-Guide#replace-agents)
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

# zsh
export ZDOTDIR="$HOME"
export HISTFILE="$ZDOTDIR/.zhistory"        # History filepath
export HISTSIZE=10000                       # Maximum events for internal history
export SAVEHIST=10000                       # Maximum events in history file

# TODO: incorporate as part of macos specific install
# /opt/homebrew/share/zsh/site-functions
# TODO: evaluate where: here, rc, or sh
# fpath=(
#     $DOTFILES/zsh/functions
#     $fpath
# )
