######################
#  Compiled source   #
######################
*.com
*.class
*.dll
*.exe
*.o
*.so

######################
#  Archives          #
######################
## it's better to unpack these files and commit the raw source
## git has its own built in compression methods
*.7z
*.jar
*.rar
*.zip
*.gz
*.gzip
*.tgz
*.bzip
*.bzip2
*.bz2
*.xz
*.lzma
*.cab
*.xar

## Packing-only formats
*.iso
*.tar

## Package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp
*.txz

######################
# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sqlite3
*.sqlite3-journal
npm-debug.log*
yarn-debug.log*
yarn-error.log*
# pip Installer Logs
pip-log.txt
pip-delete-this-directory.txt

# ----------------------------------------------------------------------
# | OS Generated Files                                                 |
# ----------------------------------------------------------------------

#########
# Linux #
#########

*~
# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*
# KDE directory preferences
.directory
.kde
# Linux trash folder which might appear on any partition or disk
.Trash-*
# .nfs files are created when an open file is removed but is still being accessed
.nfs*
# LibreOffice locks
.~lock.*#

#########
# macOS #
#########

._*
.AppleDouble
.CFUserTextEncoding
.DS_Store
.DS_Store?
.LSOverride
.Spotlight-V100
.Trash
.Trashes

#########
# Win10 #
#########

# Thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
# Dump file
*.stackdump
# Folder config file
[Dd]esktop.ini
# Recycle Bin used on file shares
$RECYCLE.BIN/
# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp
# Windows shortcuts
*.lnk

# ----------------------------------------------------------------------
# | EDITORS                                                            |
# ----------------------------------------------------------------------

##############
#  Emacs     #
##############
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/
dist/

# Flycheck
flycheck_*.el

# projectiles files
.projectile

# directory configuration
.dir-locals.el

# network security
/network-security.data

##############
#  Vim       #
##############
%*
*.sw[a-z]
*.un~
.netrwhist
Session.vim

##############
#  VSCode    #
##############
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# Local History for Visual Studio Code
.history/

##############
#  Jetbrains #
##############

## User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

## Generated files
.idea/**/contentModel.xml

## Sensitive or high-churn files
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml

## Gradle
.idea/**/gradle.xml
.idea/**/libraries

## Gradle and Maven with auto-import
# When using Gradle or Maven with auto-import, you should exclude module files,
# since they will be recreated, and may cause churn.  Uncomment if using
# auto-import.
# .idea/artifacts
# .idea/compiler.xml
# .idea/jarRepositories.xml
# .idea/modules.xml
# .idea/*.iml
# .idea/modules
# *.iml
# *.ipr

## CMake
cmake-build-*/

## Mongo Explorer plugin
.idea/**/mongoSettings.xml

## File-based project format
*.iws

## IntelliJ
out/

## mpeltonen/sbt-idea plugin
.idea_modules/

## JIRA plugin
atlassian-ide-plugin.xml

## Cursive Clojure plugin
.idea/replstate.xml

## Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

## Editor-based Rest Client
.idea/httpRequests

## Android studio 3.1+ serialized cache file
.idea/caches/build_file_checksums.ser

##############
#  XCODE     #
##############

## User settings
xcuserdata/

# ----------------------------------------------------------------------
# | Development                                                        |
# ----------------------------------------------------------------------

##############
#  Python    #
##############

## Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

## C extensions
*.so

## Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

## Virtualenv
.Python
[Bb]in
[Ii]nclude
[Ll]ib64
[Ll]ocal
[Ss]cripts
pyvenv.cfg
.venv
pip-selfcheck.json

## JupyterNotebooks
# Remove previous ipynb_checkpoints
#   git rm -r .ipynb_checkpoints/
.ipynb_checkpoints
*/.ipynb_checkpoints/*

## IPython
profile_default/
ipython_config.py

## Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

## Translations
*.mo
*.pot

## Django stuff
local_settings.py

## Flask stuff
instance/
.webassets-cache

## Scrapy stuff:
.scrapy

## Sphinx documentation
docs/_build/

## PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec
## PyBuilder
.pybuilder/
target/

## pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
# .python-version

## pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

## PEP 582 (e.g., github.com/David-OConnor/pyflow)
__pypackages__/

## Celery stuff
celerybeat-schedule
celerybeat.pid

## SageMath parsed files
*.sage.py

## Spyder project settings
.spyderproject
.spyproject

## Rope project settings
.ropeproject

## mkdocs documentation
/site

## mypy
.mypy_cache/
.dmypy.json
dmypy.json

## Pyre type checker
.pyre/

## pytype static type analyzer
.pytype/

## Cython debug symbols
cython_debug/

##############
#  JS/TS     #
##############

## Dependency Directories
node_modules/
jspm_packages/
.next/

## Package Managers
## yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
# Yarn Integrity file
.yarn-integrity

## NPM
# output of 'npm pack'
*.tgz

## Cache
.npm
*.tsbuildinfo
.eslintcache

## Optional REPL history
.node_repl_history

##############
#  Java      #
##############

## JEnv
# JEnv local Java version configuration file
.java-version
# Used by previous versions of JEnv
.jenv-version

# ----------------------------------------------------------------------
# | Miscellaneous                                                      |
# ----------------------------------------------------------------------

## File Backup
*.bak
*.gho
*.ori
*.orig
*.tmp

## Dropbox settings and caches
.dropbox
.dropbox.attr
.dropbox.cache

## Private dotfile config
*.local

## GPG
secring.*

## sftp configuration file
sftp-config.json

## dotenv / environment variables file
*.ini
.env.*
*.env
secrets.*
private.*

## Oh-my-zsh
.oh-my-zsh

## Custom Dotenv Folder
.dotfiles

###############
#  OpenSSL    #
###############

## OpenSSL-related files best not committed
# Certificate Authority
*.ca

# Certificate
*.crt

# Certificate Sign Request
*.csr

# Certificate
*.der

# Key database file
*.kdb

# OSCP request data
*.org

# PKCS #12
*.p12

# PEM-encoded certificate data
*.pem

# Random number seed
*.rnd

# SSLeay data
*.ssleay

# S/MIME message
*.smime

###############
#  AWS        #
###############

# SAM: ignore build folder
.aws-sam/

###############
#  MS Office  #
###############

# Word temporary
~$*.doc*

# Word Auto Backup File
Backup of *.doc*

# Excel temporary
~$*.xls*

# Excel Backup File
*.xlk

# PowerPoint temporary
~$*.ppt*

# Visio autosave temporary files
*.~vsd*

###############
#  Appended   #
###############

## from Terminal:
